{"name":"console-addition","version":"0.2.3","vcs":"https://github.com/ryoii/mirai-console-addition","author":"ryoii","contact":"","description":"mirai-console的扩展插件，提供对console功能的增强","usage":"放入plugin文件夹，配置文件自动生成默认文件","commands":["login","auto-login"],"core":"0.33.0","console":"0.4.2","changeLog":["解决reload后重复自动登录"],"tags":["功能增强"]}