{"name":"BiliBiliLinker","version":"1.0.3","vcs":"","author":"Karlatemp","contact":"","description":"解析BiliBili视频信息","usage":"直接塞plugins","commands":["\u003cnone\u003e"],"core":"0.31.4","console":"0.3.9","changeLog":["卡片无法点"],"tags":[]}