{"name":"VexMirai","version":"0.1.0","vcs":"https://github.com/iceBear67/VexMirai","author":"iceBear67","contact":"https://github.com/iceBear67","description":"在深夜对活跃的人们发送美食图片！","usage":"更改配置文件\nkeywords: #关键词列表\n  - \"来点吃的\" # 支持正则表达式\nTrigger: 15 #在阈值内说了多少句话触发Vex?\nCycle: 3 #多少分钟作为一次阈值？\nCacheDelay: 300 #多少秒更新一次图片列表缓存？\nSite: \"https://www.xinshipu.com\" #从哪爪巴 ,HTTPS Required","commands":[""],"core":"0.39.2","console":"0.4.2","changeLog":["上架"],"tags":["娱乐"]}