{"name":"HsoPro","version":"1.0.0","vcs":"","author":"m***e","contact":"QQ","description":"testA","usage":"testB","commands":["hso"],"core":"0.39.4","console":"0.4.1","changeLog":["1.0.0:发布","1.0.2:测试"],"tags":[]}