{"name":"mirai-native","version":"1.0.1","vcs":"https://github.com/iTXTech/mirai-native","author":"Mr.P","contact":"","description":"使酷Q的应用（插件）能在Mirai环境下运行, 仅支持win32位","usage":"请阅读使用文档, https://github.com/iTXTech/mirai-native","commands":["npm"],"core":"0.32.2","console":"0.4.2","changeLog":["插件上架"],"tags":["官方"]}